classdef Environment
    %ENVIRONMENT: Object to represent properties of test environment
    
    properties
        NumRobots;      % number of robots in field
        XAxisSize;      % width of field in pixels (determined by overhead webcam)
        YAxisSize;      % height of field in pixels (determined by overhead webcam)
        Camera;         % overhead webcam object
        Iteration;      % counter variable tracking number of commands sent
    end
    
    methods
        function obj = Environment()
            %ENVIRONMENT: Construct an instance of this class
            %   Manually configure the desired settings below:
            obj.NumRobots = 3;
            obj.XAxisSize = 1024;
            obj.YAxisSize = 768;
            
            imaqreset;
cam1 = videoinput('winvideo', 1);
triggerconfig(cam1, 'manual');
start(cam1);
            obj.Camera = videoinput('winvideo', 1);
        end
        
        function StartCamera(obj)
            imaqreset;
        end
    end
end

